# RetiSusunRetailPOS

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  RetiSusun.sln
docs/: API.md  IMPLEMENTATION_SUMMARY.md  POS_USER_GUIDE.md
oldPrototype/WinFormsApp1/: ConfirmRegistration.Designer.cs  ConfirmRegistration.cs  ConfirmRegistration.resx  Dashboard.Designer.cs  Dashboard.cs  Homepage.Designer.cs  Homepage.cs  Homepage.resx  ManageInventory.Designer.cs  ManageInventory.cs  POS.Designer.cs  POS.cs  Program.cs  PurchaseOrder.Designer.cs  PurchaseOrder.cs  PurchaseOrder.resx  Sales.Designer.cs  Sales.cs  SignUpPage_BusinessInformations.Designer.cs  SignUpPage_BusinessInformations.cs  SignUpPage_BusinessInformations.resx  SignUpPage_UserInformation.Designer.cs  SignUpPage_UserInformation.cs  StockEntry.Designer.cs  StockEntry.cs
oldPrototype/WinFormsApp1/Properties/: Resources.Designer.cs  Resources.resx
src/RetiSusun.ConsoleApp/: Program.cs  RetiSusun.ConsoleApp.csproj
src/RetiSusun.Core/: RetiSusun.Core.csproj
src/RetiSusun.Core/Interfaces/: IAuthenticationService.cs  IProductService.cs  IPurchaseOrderService.cs  IRestockingService.cs  ISalesService.cs  ISupplierOrderService.cs  ISupplierProductService.cs  ISupplierService.cs
src/RetiSusun.Data/: RetiSusun.Data.csproj  RetiSusunDbContext.cs
src/RetiSusun.Desktop/: Program.cs  RetiSusun.Desktop.csproj
src/RetiSusun.Desktop/Forms/: LoginForm.cs  MainForm.cs  RegistrationForm.cs  SupplierDashboardForm.cs  SupplierRegistrationForm.cs  UserSettingsForm.cs
src/RetiSusun.Desktop/Helpers/: DarkModeHelper.cs
(+20 files in other folders)
